<!doctype html>
<html class="h-100" lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XTML4HL3YL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XTML4HL3YL');
</script>
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }      
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    };
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Frequently Asked Questions for Affordable Tree Services Miami">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="stylesheet" href="css/theme.min.css">
  <meta name="author" content="325 Studio">
  <meta name="HandheldFriendly" content="true">
  <title>Frequently Asked Questions | Affordable Tree Services Miami</title>
  <style>
  /* inter-300 - latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
    <div class="container">
      <a class="navbar-brand pe-4 fs-4" href="/">
        <span class="ms-1 fw-bolder">Affordable Tree Services Miami</span>
      </a>
      <div w3-include-html="includes/nav.html"></div>
    </div>
  </nav>

<main>
  <div class="py-vh-5 w-100 overflow-hidden" id="services">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8 border-bottom border-dark pb-5 mb-5">
          <h1 class="display-5 fw-bold ">Miami Tree Services FAQ</h1>
          
          <p class="py-vh-1 lead">Why should I hire a professional for tree removal?</p>
          <p>Tree removal can be dangerous and requires specialized equipment and expertise. Professionals have the training and experience to safely and efficiently handle the job.</p>
          
          <p class="py-vh-1 lead">How much does tree removal cost?</p>
          <p>The cost of tree removal varies depending on factors such as the size and species of the tree, its location, and accessibility.</p>

          <p class="py-vh-1 lead">Why should I have my trees trimmed?</p>
          <p>Tree trimming can improve the health and appearance of your trees, as well as promote safety by removing hazardous branches.</p>

          <p class="py-vh-1 lead">When is the best time to trim trees?</p>
          <p>The best time to trim trees depends on the species and location of the tree. In general, it's best to trim trees during their dormant season.</p>

          <p class="py-vh-1 lead">Why should I have a stump removed?</p>
          <p>Stumps can be a tripping hazard and attract pests such as termites and ants. Removing stumps also creates space for new landscaping projects and improves the overall look of your yard.</p>

        </div>
      </div>
    </div>
  </div>

</main>

<div w3-include-html="includes/footer.html"></div>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
  AOS.init({
    duration: 800, // values from 0 to 3000, with step 50ms
  });
  </script>

  <script>
    let scrollpos = window.scrollY
    const header = document.querySelector(".navbar")
    const header_height = header.offsetHeight

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

    window.addEventListener('scroll', function() {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll() }
      else { remove_class_on_scroll() }

      console.log(scrollpos)
    })
  </script>
  <script>
    includeHTML();
  </script>
  </body>
</html>
